<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Athena</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <a href="home.html"><h1 class="title">Athena</h1></a>
      <a class="sign-in" id="menu">my account</a>
    </div>

    <div class="drop-menu" id="drop-down-menu">
      <ul>
        <li><a href="myaccnt.html">Personal Information</li></a>
        <li><a href="index.html">Logout</a></li>
      </ul>
    </div>

    <div class="add-a-course-box">
      <h2 class="add-a-course">Add a course</h2>

      <select id="term" onchange="enablePrefix()">
        <option selected>Select a Term</option>
        <option value="Sp18">Spring 2018</option>
        <!--<option>Summer 2018</option>-->
        <option value="register">Fall 2018</option>
      </select>
      <select id="prefix" disabled onchange="enableCourse()">
        <option selected="selected" value="-1">Select a Prefix</option>
        <option value="AAEC">AAEC - Agricultural and Applied Economics</option>
        <!--<option value="ACCT">ACCT - Accounting</option>
        <option value="ADPR">ADPR - Advertising and Public Relations</option>
        <option value="ADSC">ADSC - Animal and Dairy Sciences</option>
        <option value="AENG">AENG - Agricultural Engineering</option>
        <option value="AESC">AESC - Agricultural and Environmental Sciences</option>
        <option value="AEXT">AEXT - Agricultural Extension</option>
        <option value="AFAM">AFAM - African American Studies</option>
        <option value="AFST">AFST - African Studies</option>
        <option value="AGCM">AGCM - Agricultural Communications</option>
        <option value="AGED">AGED - Agricultural Education</option>
        <option value="AIRS">AIRS - Air Force ROTC - Aerospace Studies</option>
        <option value="ALDR">ALDR - Agricultural Leadership</option>
        <option value="AMHA">AMHA - Amharic Studies</option>
        <option value="AMSL">AMSL - American Sign Language</option>
        <option value="ANNU">ANNU - Animal Nutrition</option>
        <option value="ANTH">ANTH - Anthropology</option>
        <option value="APTC">APTC - Applied Technology</option>
        <option value="ARAB">ARAB - Arabic</option>
        <option value="ARED">ARED - Art Education</option>
        <option value="ARGD">ARGD - Art Graphic Design</option>
        <option value="ARHI">ARHI - Art History</option>
        <option value="ARID">ARID - Art Interior Design</option>
        <option value="ARST">ARST - Art Studio Art</option>
        <option value="ARTI">ARTI - Artificial Intelligence</option>
        <option value="ARTS">ARTS - Art</option>
        <option value="ASTR">ASTR - Astronomy</option>
        <option value="ATSC">ATSC - Atmospheric Sciences</option>
        <option value="BCHE">BCHE - Biochemical Engineering</option>
        <option value="BCMB">BCMB - Biochemistry and Molecular Biology</option>
        <option value="BENG">BENG - Bengali</option>
        <option value="BHSI">BHSI - Biomedical and Health Sciences Institute</option>
        <option value="BINF">BINF - Bioinformatics</option>
        <option value="BIOE">BIOE - Biological Engineering</option>
        <option value="BIOL">BIOL - Biology</option>
        <option value="BIOS">BIOS - Biostatistics</option>
        <option value="BTEC">BTEC - Biotechnology</option>
        <option value="BUSN">BUSN - Business</option>
        <option value="CBIO">CBIO - Cellular Biology</option>
        <option value="CHEM">CHEM - Chemistry</option>
        <option value="CHFD">CHFD - Child and Family Development</option>
        <option value="CHNS">CHNS - Chinese</option>
        <option value="CLAS">CLAS - Classical Culture</option>
        <option value="CMLT">CMLT - Comparative Literature</option>
        <option value="CMSD">CMSD - Communication Sciences and Disorders</option>
        <option value="COMM">COMM - Communication Studies</option>
        <option value="CRSS">CRSS - Crop and Soil Sciences</option>-->
        <option value="CSCI">CSCI - Computer Science</option>
        <!--<option value="CSEE">CSEE - Computer Systems Engineering</option>
        <option value="CVLE">CVLE - Civil Engineering</option>
        <option value="DANC">DANC - Dance</option>
        <option value="DIGI">DIGI - Digital Humanities Research and Innovation</option>
        <option value="DMAN">DMAN - Disaster Management</option>
        <option value="DRAM">DRAM - Drama</option>
        <option value="EADU">EADU - Adult Education</option>
        <option value="EBUS">EBUS - Business Education</option>
        <option value="ECHD">ECHD - Counseling and Human Development Services</option>
        <option value="ECOL">ECOL - Ecology</option>
        <option value="ECON">ECON - Economics</option>
        <option value="EDAP">EDAP - Educational Administration and Policy</option>
        <option value="EDEC">EDEC - Early Childhood Education</option>
        <option value="EDEL">EDEL - Elementary Education</option>
        <option value="EDES">EDES - Environmental Design</option>
        <option value="EDHI">EDHI - Higher Education</option>
        <option value="EDIT">EDIT - Instructional Technology Education</option>
        <option value="EDLP">EDLP - Education Law and Policy</option>
        <option value="EDMG">EDMG - Middle Grades Education</option>
        <option value="EDMS">EDMS - Middle School Education</option>
        <option value="EDUC">EDUC - Education</option>
        <option value="EETH">EETH - Environmental Ethics</option>
        <option value="EFCS">EFCS - Family and Consumer Sciences Education</option>
        <option value="EFND">EFND - Foundations of Education</option>
        <option value="EHSC">EHSC - Environmental Health Science</option>
        <option value="ELAN">ELAN - Language Education</option>
        <option value="ELEE">ELEE - Electrical and Electronics Engineering</option>
        <option value="EMAT">EMAT - Mathematics Education</option>
        <option value="EMBA">EMBA - Executive MBA</option>
        <option value="EMKT">EMKT - Marketing Education</option>
        <option value="EMST">EMST - Entertainment and Media Studies</option>
        <option value="EMUS">EMUS - Music Education</option>
        <option value="ENED">ENED - Engineering Education</option>
        <option value="ENGG">ENGG - General Faculty of Engineering courses</option>
        <option value="ENGL">ENGL - English</option>
        <option value="ENGR">ENGR - Engineering</option>
        <option value="ENTO">ENTO - Entomology</option>
        <option value="ENTR">ENTR - Entrepreneurship</option>
        <option value="ENVE">ENVE - Environmental Engineering</option>
        <option value="ENVM">ENVM - Environmental Economics and Management</option>
        <option value="EPID">EPID - Epidemiology</option>
        <option value="EPSY">EPSY - Educational Psychology</option>
        <option value="ERSH">ERSH - Educational Research and Measurement</option>
        <option value="ESCI">ESCI - Science Education</option>
        <option value="ESOC">ESOC - Social Studies Education</option>
        <option value="ESSE">ESSE - Elementary and Social Studies Education</option>
        <option value="ESWK">ESWK - Social Work Education</option>
        <option value="ETAP">ETAP - Educational Theory and Practice</option>
        <option value="ETES">ETES - Technological Studies</option>
        <option value="FACS">FACS - Family and Consumer Sciences</option>
        <option value="FANR">FANR - Forestry and Natural Resources</option>
        <option value="FCID">FCID - Franklin College Interdisciplinary</option>
        <option value="FDNS">FDNS - Foods and Nutrition</option>
        <option value="FDST">FDST - Food Science and Technology</option>
        <option value="FHCE">FHCE - Financial Planning, Housing and Consumer Economics</option>
        <option value="FILM">FILM - Film</option>
        <option value="FINA">FINA - Finance</option>
        <option value="FISH">FISH - Fisheries and Aquaculture</option>
        <option value="FORS">FORS - Forestry and Natural Resources</option>
        <option value="FREN">FREN - French</option>
        <option value="FRES">FRES - Freshman Seminars</option>
        <option value="FYOS">FYOS - First-Year Odyssey Seminar</option>
        <option value="GENE">GENE - Genetics</option>
        <option value="GEOG">GEOG - Geography</option>
        <option value="GEOL">GEOL - Geology</option>
        <option value="GISC">GISC - Geospatial Information Science</option>
        <option value="GLOB">GLOB - Global Health</option>
        <option value="GPST">GPST - Global Policy Studies</option>
        <option value="GREK">GREK - Greek</option>
        <option value="GRMN">GRMN - German</option>
        <option value="GRNT">GRNT - Gerontology</option>
        <option value="GRSC">GRSC - Graduate School</option>
        <option value="HACE">HACE - Housing and Consumer Economics</option>
        <option value="HADM">HADM - Health Administration</option>
        <option value="HAUS">HAUS - Hausa</option>
        <option value="HDFS">HDFS - Human Development and Family Science</option>
        <option value="HEBR">HEBR - Hebrew</option>
        <option value="HFIM">HFIM - Hospitality and Food Industry Management</option>
        <option value="HIPR">HIPR - Historic Preservation</option>
        <option value="HIST">HIST - History</option>
        <option value="HNDI">HNDI - Hindi</option>
        <option value="HONS">HONS - Honors</option>
        <option value="HORT">HORT - Horticulture</option>
        <option value="HPAM">HPAM - Health Policy and Management</option>
        <option value="HPRB">HPRB - Health Promotion and Behavior</option>
        <option value="ICON">ICON - Integrative Conservation</option>
        <option value="IDIS">IDIS - Infectious Diseases</option>
        <option value="IEBP">IEBP - Evidence-Based Health Professions Education</option>
        <option value="IHDD">IHDD - Institute on Human Development and Disability</option>
        <option value="ILAD">ILAD - Institute for Leadership Advancement</option>
        <option value="INDO">INDO - Indonesian</option>
        <option value="INFO">INFO - Informatics</option>
        <option value="INTB">INTB - International Business</option>
        <option value="INTL">INTL - International Affairs</option>
        <option value="INTS">INTS - Interdisciplinary Studies</option>
        <option value="ITAL">ITAL - Italian</option>
        <option value="JNMW">JNMW - Journalism Narrative Media Writing</option>
        <option value="JOUR">JOUR - Journalism</option>
        <option value="JPNS">JPNS - Japanese</option>
        <option value="JRLC">JRLC - Journalism Core</option>
        <option value="JRMC">JRMC - Journalism and Mass Communication</option>
        <option value="JURI">JURI - Jurisprudence</option>
        <option value="KINS">KINS - Kinesiology</option>
        <option value="KREN">KREN - Korean</option>
        <option value="LACS">LACS - Latin American and Caribbean Studies</option>
        <option value="LAMS">LAMS - Large Animal Medicine and Surgery</option>
        <option value="LAND">LAND - Landscape Architecture</option>
        <option value="LATN">LATN - Latin</option>
        <option value="LEAP">LEAP - Lifelong Education, Administration, and Policy</option>
        <option value="LEGL">LEGL - Legal Studies</option>
        <option value="LING">LING - Linguistics</option>
        <option value="LLED">LLED - Language and Literacy Education</option>
        <option value="LLOD">LLOD - Learning, Leadership and Organization Development</option>
        <option value="MAND">MAND - Manding</option>
        <option value="MARK">MARK - Marketing</option>
        <option value="MARS">MARS - Marine Sciences</option>
        <option value="MATH">MATH - Mathematics</option>
        <option value="MBUS">MBUS - Music Business</option>
        <option value="MCHE">MCHE - Mechanical Engineering</option>
        <option value="MGMT">MGMT - Management</option>
        <option value="MIBO">MIBO - Microbiology</option>
        <option value="MILS">MILS - Army ROTC - Military Science</option>
        <option value="MIST">MIST - Management Information Systems</option>
        <option value="MNML">MNML - Master of Nonprofit Management and Leadership</option>
        <option value="MNPO">MNPO - Master of Nonprofit Organizations</option>
        <option value="MSIT">MSIT - Management Sciences and Information Technology</option>
        <option value="MUSI">MUSI - Music</option>
        <option value="NAMS">NAMS - Native American Studies</option>
        <option value="NMIX">NMIX - New Media Institute</option>
        <option value="NRRT">NRRT - Natural Resource Recreation and Tourism</option>
        <option value="PADP">PADP - Public Administration and Policy</option>
        <option value="PASH">PASH - Pashto</option>
        <option value="PATH">PATH - Plant Pathology</option>
        <option value="PBGG">PBGG - Plant Breeding, Genetics, and Genomics</option>
        <option value="PBHL">PBHL - Public Health</option>
        <option value="PBIO">PBIO - Plant Biology</option>
        <option value="PEDB">PEDB - Physical Education Basic</option>
        <option value="PERS">PERS - Persian</option>
        <option value="PGEN">PGEN - Plant Genetics</option>
        <option value="PHAR">PHAR - Pharmacy</option>
        <option value="PHIL">PHIL - Philosophy</option>
        <option value="PHRM">PHRM - Pharmacy</option>
        <option value="PHYS">PHYS - Physics</option>
        <option value="PLAN">PLAN - Environmental Planning</option>
        <option value="PMCY">PMCY - Pharmacy</option>
        <option value="POLS">POLS - Political Science</option>
        <option value="POPH">POPH - Population Health</option>
        <option value="PORT">PORT - Portuguese</option>
        <option value="POUL">POUL - Poultry Science</option>
        <option value="PSYC">PSYC - Psychology</option>
        <option value="PTSP">PTSP - Portuguese and Spanish</option>
        <option value="QUAL">QUAL - Qualitative Research</option>
        <option value="QUEC">QUEC - Quechua</option>
        <option value="REAL">REAL - Real Estate</option>
        <option value="RELI">RELI - Religion</option>
        <option value="RLST">RLST - Recreation and Leisure Studies</option>
        <option value="RMIN">RMIN - Risk Management and Insurance</option>
        <option value="ROML">ROML - Romance Languages</option>
        <option value="RUSS">RUSS - Russian</option>
        <option value="SAMS">SAMS - Small Animal Medicine and Surgery</option>
        <option value="SCAN">SCAN - Scandinavian</option>
        <option value="SEMI">SEMI - Semitic</option>
        <option value="SLAV">SLAV - Slavic Languages and Cultures</option>
        <option value="SOCI">SOCI - Sociology</option>
        <option value="SOWK">SOWK - Social Work</option>
        <option value="SPAN">SPAN - Spanish</option>
        <option value="SPCM">SPCM - Speech Communication</option>
        <option value="SPED">SPED - Special Education</option>
        <option value="STAT">STAT - Statistics</option>
        <option value="SWAH">SWAH - Swahili</option>
        <option value="TELE">TELE - Telecommunications</option>
        <option value="THEA">THEA - Theatre</option>
        <option value="TURK">TURK - Turkish</option>
        <option value="TXMI">TXMI - Textiles, Merchandising and Interiors</option>
        <option value="UNIV">UNIV - University Orientation</option>
        <option value="URDU">URDU - Urdu</option>
        <option value="VARB">VARB - Veterinary Anatomy and Radiology</option>
        <option value="VBDI">VBDI - Veterinary Biosciences and Diagnostic Imaging</option>
        <option value="VCOM">VCOM - Veterinary Comparative Medicine</option>
        <option value="VETM">VETM - Veterinary Medicine</option>
        <option value="VIET">VIET - Vietnamese</option>
        <option value="VPAT">VPAT - Veterinary Pathology</option>
        <option value="VPHY">VPHY - Physiology and Pharmacology</option>
        <option value="WASH">WASH - Washington Semester Program</option>
        <option value="WASR">WASR - Water and Soil Resources</option>
        <option value="WFED">WFED - Workforce Education, Leadership, and Social Foundations</option>
        <option value="WILD">WILD - Wildlife</option>
        <option value="WIPP">WIPP - Writing Intensive Program Pedagogy</option>
        <option value="WMST">WMST - Women's Studies</option>
        <option value="YORB">YORB - Yoruba</option>
        <option value="ZULU">ZULU - Zulu</option>-->
      </select>
      <select id="CSCI" disabled onchange="showClasses(this)">
        <option value ="default" selected>Select a Course</option>
        <!--<option value="1100">1100	Topics in Computing</option>
        <option>1100L	Topics in Computing Lab</option>
        <option>1210	Comp Modeling and Sci</option>
        <option>1301	Intro Programming</option>
        <option>1301L	Lab Intro Program</option>
        <option>1302	Soft Development</option>
        <option>1360	Informatics and Data Analytics</option>
        <option>1730	Systems Programming</option>
        <option>2150	Intro Scientif Comp</option>
        <option>2150L	Lab Scientif Comp</option>
        <option>2610	Discrete Mathematics for CSCI</option>
        <option>2670	Intro Theory Comput</option>-->
        <option value="2720">2720	Data Structures</option>
        <option value="3030">3030	Computing, Ethics, and Society</option>
        <option value="3360">3360	Data Science I</option>
        <option value="4060">3360	Mobile Software Development</option>
        <!--<option>4050	Soft Engineering</option>
        <option>4250	Cyber Security</option>
        <option>4300	Web Programming</option>
        <option>4370	Database Management</option>
        <option>4380	Data Mining</option>
        <option>4470	Algorithms</option>
        <option>4550	Artif Intelligence</option>
        <option>4560	Evolutionary Comput</option>
        <option>4670	Combinatorics</option>
        <option>4720	Computer Architecture Organiza</option>
        <option>4730	Operating Systems</option>
        <option>4760	Computer Networks</option>
        <option>4800	Human-Comp Interact</option>
        <option>4810	Computer Graphics</option>
        <option>4835	Intro Computational Biology</option>
        <option>4900	Special Topics</option>
        <option>4950	Directed Study</option>
        <option>5007	Intern Comp Sci Busi Indus</option>
        <option>6050	Soft Engineering</option>
        <option>6250	Cyber Security</option>
        <option>6370	Database Management</option>
        <option>6380	Data Mining</option>
        <option>6470	Algorithms</option>
        <option>6550	Artif Intelligence</option>
        <option>6560	Evolutionary Comput</option>
        <option>6670	Combinatorics</option>
        <option>6720	Comp Sys Architect</option>
        <option>6730	Operating Systems</option>
        <option>6760	Computer Networks</option>
        <option>6800	Human-Comp Interact</option>
        <option>6810	Computer Graphics</option>
        <option>6835	Intro Computational Biology</option>
        <option>6900	Special Topics</option>
        <option>6950	Directed Study</option>
        <option>7000	Master's Research</option>
        <option>7005	Grad Student Sem</option>
        <option>7007	Intern Comp Sci Busi Indus</option>
        <option>7100	Technical Report</option>
        <option>7300	Master's Thesis</option>
        <option>8240	Software Secur Cyber Forensics</option>
        <option>8790	Adv Data Intsv Comp</option>
        <option>8820	Computer Vision</option>
        <option>8850	Adv Bio Image Analy</option>
        <option>8955	Advanced Data Analytics</option>
        <option>8990	Research Seminar</option>
        <option>9000	Doctoral Research</option>
        <option>9005	Doc Grad Stu Sem</option>
        <option>9300	Doct Dissertation</option>-->
      </select>
      <select id="AAEC" onchange="showClasses(this)">
        <option value ="default" selected>Select a Course</option>
        <option value="2580">2580	Appl Microeconomic Principles</option>
        <option value="3690">3690 Agribusiness Finance</option>
      </select>
    </div>

    <img id="add-class-image" class="add-class-image" src="addaclass.png"/>

    <table class="course-table" id="CSCI2720">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>M<br>TR</td><td>12:20 - 1:10<br>12:30 - 1:45</td><td>30</td><td>10</td><td>Meena</td><td>Chemistry 455</td><td><button id="2720-1" class="add-option" onclick="addCourse(this)">Register</button></td></tr>
      <tr><td>M<br>TR</td><td>3:35 - 4:25<br>3:30 - 4:45</td><td>30</td><td>10</td><td>Meena</td><td>Chemistry 553 (M)<br>Forestry 1 304 (TR)</td><td><button class="add-option" id="2720-2" onclick="addCourse(this)">Register</button></td></tr>
      <tr><td>M<br>TR</td><td>11:15 - 12:05<br>11:00 - 12:15</td><td>30</td><td>10</td><td>Pouriyeh</td><td>Hardman Hall 101</td><td><button class="add-option" id="2720-3" onclick="addCourse(this)">Register</button></td></tr>
    </table>

    <table class="course-table" id="CSCI3360">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>M<br>TR</td><td>2:30 - 3:20<br>2:00 - 3:15</td><td>30</td><td>10</td><td>Quinn</td><td>Forestry 4 516 (M)<br>Ecology 201 (TR)</td><td><button class="add-option" id="3360-1" onclick="addCourse(this)">Register</button></td></tr>
    </table>

    <table class="course-table" id="CSCI3030">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>MW<br>M</td><td>8:00 - 8:50<br>9:05 - 9:55</td><td>30</td><td>10</td><td>Funk</td><td>Chemistry 400 (MW)<br>Boyd 201 (M)</td><td><button class="add-option" id="3030-1" onclick="addCourse(this)">Register</button></td></tr>
    </table>

    <table class="course-table" id="CSCI4060">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>TR<br>W</td><td>9:30 - 10:45<br>10:10 - 11:00</td><td>30</td><td>10</td><td>Kochut</td><td>Boyd 306</td><td><button class="add-option" id="4060-1" onclick="addCourse(this)">Register</button></td></tr>
    </table>

    <table class="course-table" id="AAEC2580">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>MWF</td><td>2:30 - 3:20</td><td>30</td><td>10</td><td>Smith</td><td>Conner Hall 104</td><td><button class="add-option" id="2580-1" onclick="addCourse(this)">Register</button></td></tr>
    </table>

    <table class="course-table" id="AAEC3690">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>MWF</td><td>2:30 - 3:20</td><td>30</td><td>10</td><td>Kostandini</td><td>Conner Hall 210</td><td><button class="add-option" id="3690-1" onclick="addCourse(this)">Register</button></td></tr>
    </table>

    <table class="course-table">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>MWF</td><td>10:10 - 11:00</td><td>30</td><td>10</td><td>Sara Wilson</td><td>Boyd 201</td><td><button class="add-option">Add Course</button></td></tr>
    </table>

    <table class="course-table">
      <tr><th>Days</th><th>Time</th><th>Cap</th><th>Rem</th><th>Instructor</th><th>Location</th><th></th></tr>
      <tr><td>MWF</td><td>10:10 - 11:00</td><td>30</td><td>10</td><td>Sara Wilson</td><td>Boyd 201</td><td><button class="add-option">Add Course</button></td></tr>
    </table>

    <h2 class="schedule">My Schedule</h2>
    <table id="scheduleTable">
      <tr><th></th><th>MON</th><th>TUE</th><th>WED</th><th>THUR</th><th>FRI</th></tr>
      <tr><td class="time">8:00 AM</td><td></td><td class="class">CMLT 3245<br>8:00 - 9:00</td><td></td><td class="class">CMLT 3245<br>8:00 - 9:00</td><td></td></tr>
      <tr><td class="time">9:00 AM</td><td></td><td class="class">NMIX 4310<br>9:30 - 10:45</td><td></td><td class="class">NMIX 4310<br>9:30 - 10:45</td><td></td></tr>
      <tr><td class="time">10:00 AM</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="time">11:00 AM</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr id="myRow"><td class="time">12:00 PM</td><td></td><td class="class" id="modal1" onclick="openModal()">CSCI 4800<br>12:30 - 1:45</td><td class="class" id="modal2" onclick="openModal()">CSCI 4800<br>12:20 - 1:10</td><td class="class" id="modal3" onclick="openModal()">CSCI 4800<br>12:30 - 1:45</td><td></td></tr>
      <tr><td class="time">1:00 PM</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="time">2:00 PM</td><td></td><td class="class">CSCI 4370<br>2:00 - 3:15</td><td class="class">CSCI 4370<br>2:30 - 3:20</td><td class="class">CSCI 4370<br>2:00 - 3:15</td><td></td></tr>
      <tr><td class="time">3:00 PM</td><td class="class">PEDB 1400<br>3:35 - 4:25</td><td id="drop-cell"></td><td class="class">PEDB 1400<br>3:35 - 4:25</td><td></td><td></td></tr>
      <tr><td class="time">4:00 PM</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="time">5:00 PM</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="time">6:00 PM</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="time">7:00 PM</td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>

    <div id="detail" class="modal">
      <div class="modal-content">
        <div class="detail-content">
          <p class="detail-title">Human-Computer Interaction - CSCI 4800 - 0</p>
          <p><strong>Location:</strong> Chemistry 0453</p>
          <p><strong>Assigned Instructor:</strong> Delaram Yazdansepas</p>
          <p><strong>Time:</strong> 12:30 pm - 1:45 pm	TR</p>
          <p>      12:20 pm - 1:10 pm	W </p>
          <p><strong>Credits:</strong> 4.000</p>
          <p><strong>Associated Term:</strong> Spring 2018</p>
          <p><strong>CRN:</strong> 44356</p>
          <p><strong>Status:</strong> Web Registered on Nov 07, 2017</p>
          <p><strong>Grade Mode:</strong> Standard</p>
          <p><strong>Level:</strong> Undergraduate</p>
          <p><strong>Campus:</strong> Athens</p>
          <p><button class="dropButton" onClick="dropCourse()">Drop Course</button></p>
        </div>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.7149560655457!2d-83.3762594347039!3d33.948458730639366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f66ce149717b95%3A0x7497c092fd4d3f0!2sChemistry+Building%2C+Athens%2C+GA+30602!5e0!3m2!1sen!2sus!4v1522011930168" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <span class="close">&times;</span>
      </div>
    </div>

    <p class="help">Click any course in the schedule to view more information or drop the course.</p>

    <script src="script.js"></script>
    <script src="drop.js"></script>
  </body>
